In [1]:
import store

In [3]:
st = store.StoreDB()

In [5]:
st.run_query("SELECT * FROM sqlite_master;")

,type,name,tbl_name,rootpage,sql
0,table,tProd,tProd,2,CREATE TABLE tProd(\n prod_id I...
1,table,tInv,tInv,3,CREATE TABLE tInv(\n invoice_id...
2,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
3,table,tInvDetail,tInvDetail,5,CREATE TABLE tInvDetail(\n invo...
4,index,sqlite_autoindex_tInvDetail_1,tInvDetail,6,None
5,table,tCust,tCust,7,CREATE TABLE tCust(\n cust_id I...
6,table,tZip,tZip,8,CREATE TABLE tZip(\n zip TEXT P...
7,index,sqlite_autoindex_tZip_1,tZip,9,None
8,table,tState,tState,10,CREATE TABLE tState(\n state_id...
9,index,sqlite_autoindex_tState_1,tState,11,None
10,view,vMonthlySales,vMonthlySales,0,"CREATE VIEW vMonthlySales AS\nSELECT year, mon..."

In [7]:
st.run_query("SELECT * FROM tProd;")

    prod_id     prod_desc  unit_price
0       501        Washer          10
1       502          Nail          25
2       503           Nut          25
3       504         Screw          50
4       505          Bolt         100
5       506     Sandpaper         300
6       507         Paint        1800
7       508       Bradawl         199
8       509         Clamp         299
9       510   Screwdriver         399
10      511        Chisel         499
11      512       Scraper         799
12      513        Hammer         827
13      514         Plane        1099
14      515        Wrench        1100
15      516        Mallet        1200
16      517        Pliers        1599
17      518         Level        1698
18      519  Monkeywrench        2995
19      520         Anvil        1620
20      521         Drill        6900
21      522       Hacksaw        1998
22      523           Saw        2099
23      524           Axe        2799
24      525       Hatchet        3599
25      526          Wire        3700
26      527       Toolbox        5000
27      528        Ladder        8000
28      529     Workbench       30000
29      530      Chainsaw       49999

In [9]:
st.run_query("SELECT * FROM tState;")

   state_id                 state
0        AL               Alabama
1        AK                Alaska
2        AZ               Arizona
3        AR              Arkansas
4        CA            California
5        CO              Colorado
6        CT           Connecticut
7        DE              Delaware
8        FL               Florida
9        GA               Georgia
10       HI                Hawaii
11       ID                 Idaho
12       IL              Illinois
13       IN               Indiana
14       IA                  Iowa
15       KS                Kansas
16       KY              Kentucky
17       LA             Louisiana
18       ME                 Maine
19       MD              Maryland
20       MA         Massachusetts
21       MI              Michigan
22       MN             Minnesota
23       MS           Mississippi
24       MO              Missouri
25       MT               Montana
26       NE              Nebraska
27       NV                Nevada
28       NH         New Hampshire
29       NJ            New Jersey
30       NM            New Mexico
31       NY              New York
32       NC        North Carolina
33       ND          North Dakota
34       OH                  Ohio
35       OK              Oklahoma
36       OR                Oregon
37       PA          Pennsylvania
38       RI          Rhode Island
39       SC        South Carolina
40       SD          South Dakota
41       TN             Tennessee
42       TX                 Texas
43       UT                  Utah
44       VT               Vermont
45       VA              Virginia
46       WA            Washington
47       WV         West Virginia
48       WI             Wisconsin
49       WY               Wyoming
50       PR           Puerto Rico
51       DC  District of Columbia

In [11]:
st.run_query("SELECT * FROM tZip;")

         zip         city state_id
0      00601     Adjuntas       PR
1      00602       Aguada       PR
2      00603    Aguadilla       PR
3      00606      Maricao       PR
4      00610       Anasco       PR
...      ...          ...      ...
33094  99923        Hyder       AK
33095  99925      Klawock       AK
33096  99926   Metlakatla       AK
33097  99927  Point Baker       AK
33098  99929     Wrangell       AK

[33099 rows x 3 columns]

In [13]:
st.run_query("SELECT * FROM tCust;")

     cust_id             first      last                   addr    zip
0          1   Senator Ask Aak    Miller  9727 Devonshire Drive  39157
1          2              Sola   Mcbride    7761 Jackson Avenue  82222
2          3             Piett  Johnston   4152 Prospect Street  25813
3          4  Captain Antilles  Johnston   5491 Strawberry Lane  15234
4          5              Beru   Jimenez     1846 Edgewood Road  27605
..       ...               ...       ...                    ...    ...
242      243           Tey How    Gordon   5972 9th Street West  05777
243      244              Snap   Pollard    4987 Sycamore Drive  66054
244      245             Motti   Alvarez   3797 Williams Street  97213
245      246           Lama Su   Schmidt       2556 Main Street  30572
246      247  Captain Antilles     Adams       8402 Lake Street  04574

[247 rows x 5 columns]

In [15]:
st.run_query("SELECT * FROM tInv;")

       invoice_id  cust_id  day  month  year      time
0               1        1    1     10  2016  10:59:00
1               2        2    1     10  2016  13:42:00
2               3        3    1     10  2016  17:31:00
3               4        4    2     10  2016  10:12:00
4               5        5    2     10  2016  11:44:00
...           ...      ...  ...    ...   ...       ...
25779       25780       81   31     10  2023  15:14:00
25780       25781       33   31     10  2023  15:57:00
25781       25782      109   31     10  2023  16:13:00
25782       25783      153   31     10  2023  17:01:00
25783       25784      217   31     10  2023  17:35:00

[25784 rows x 6 columns]

In [17]:
st.run_query("SELECT * FROM tInvDetail;")

       invoice_id  prod_id  qty
0               1      514    4
1               1      520    1
2               1      527    3
3               1      503    1
4               1      508    1
...           ...      ...  ...
95070       25783      503    1
95071       25784      520    1
95072       25784      506    1
95073       25784      525    1
95074       25784      505    1

[95075 rows x 3 columns]